# 2018-03-30
APP_NAME=Авторизация(МРУТ ДСП)
APP_ENV=local
#APP_KEY=base64:7P2fFqBJvOS19pq22lHUly3hs4Xre7wOYbuaZNlXswI=
APP_DEBUG=true
#APP_URL=http://sb.navsy.ru

DB_HOST=46.243.177.20,1434
#DB_PORT=1434
DB_DATABASE=NAVSY_KBDH
DB_USERNAME=kbdh_wr
DB_PASSWORD=Gbcfkrj_@
